<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetic Plant</title>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            position: relative;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 2em;
        }

        textarea {
            font-family: Consolas;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="overlay">
        <textarea id="input" type="text" cols="67"></textarea>
        <button onclick="onButtonPlantClick()">种下</button>
        <button onclick="onButtonRandomClick()">随机</button>
    </div>


    <script src="./index.js"></script>
</body>
</html>